---
- name: Install brew-cask dependencies
  community.general.homebrew_cask:
    name: "{{ item }}"
    state: present
    accept_external_apps: yes
  loop:
    - iterm2
    - karabiner-elements
    - ubersicht
    - google-chrome
    - appcleaner
    - the-unarchiver
    - hammerspoon
    - alacritty
