---
- name: Install brew-cask dependencies
  community.general.homebrew_cask:
    path: /opt/homebrew/bin
    name: "{{ item }}"
    state: present
    accept_external_apps: yes
  loop:
    - iterm2
    - karabiner-elements
    - google-chrome
    - appcleaner
    - the-unarchiver
    - hammerspoon
    - alacritty
    - kitty
    - openzfs
